# android_flutter_updater

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/potatoproject/androidflutterupdater/: AndroidFlutterUpdaterPlugin.java  ExportUpdateService.java  UpdaterReceiver.java  UpdatesCheckReceiver.java  UpdatesDbHelper.java  UpdatesListActivity.java
android/src/main/java/co/potatoproject/androidflutterupdater/controller/: ABUpdateInstaller.java  UpdateInstaller.java  UpdaterController.java  UpdaterService.java
android/src/main/java/co/potatoproject/androidflutterupdater/download/: DownloadClient.java  HttpURLConnectionClient.java
android/src/main/java/co/potatoproject/androidflutterupdater/misc/: BuildInfoUtils.java  Constants.java  FileUtils.java  PermissionsUtils.java  StringGenerator.java  Utils.java
android/src/main/java/co/potatoproject/androidflutterupdater/model/: Update.java  UpdateBase.java  UpdateBaseInfo.java  UpdateInfo.java  UpdateStatus.java
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-es/: strings.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/co/potatoproject/androidflutterupdaterexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: android_flutter_updater.podspec
ios/Classes/: AndroidFlutterUpdaterPlugin.h  AndroidFlutterUpdaterPlugin.m
lib/: android_flutter_updater.dart
